<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fin_system.exe" version="1.0.0.0" publicKeyToken="d6c16861397c53b7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="attendanceIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fin_system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fin_system.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fin_system.exe" size="172544">
      <assemblyIdentity name="Fin_system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4Le+6Z5RmvhMfto6+ylOl3qc57ogTPWd77Dxn3IA4xo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormSkin.dll" size="588288">
      <assemblyIdentity name="WinFormSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oBrLGqIlYm0TCBplvpb7YcavPiqFN4WnUSzXUYKGgH8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="attendanceIcon.ico" size="104926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ifnjGfM1GrazEUu0wnvqmuICfuHScIIEJDZFglj+xyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fin_system.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-CA7ENAM\DELL" issuerKeyHash="dbbcbc69c970eeb98f78121aa21dd97c4ff6eaf3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l5cdPIWGNWveuOXI2TjAqHWDZjikshhr3r4n04LhfdE=</DigestValue></Reference></SignedInfo><SignatureValue>XNhsNn7YZDSQQkNZSgdmKBmVb6zfTzyMwVKQZACgJJUoZH3Ta9EqA7m5igcavO+hf4fPUeebDrTNoUDGpeysJfJAO3M7sCtvnKWMbdbotrKENzJpRD2Jbkx2x3+uvBFEF3JMGUGW6Dqd+zOWeckDjgZnM6KVXb6L8Zl0AOJeNdA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yGbKolGF1vQzxgZ90xAcu3teCUv1607mhYcg9gMsv1ikazi/PcliZ9A1wQ3ac7AVPEExItQLhaYL/9Q8++8EHfB1Za7XyC3fGdzI9E1TN2B3vw+TqSXKyb1ClHr2Nfcc8EnEcUNlVqhPb84gPnNjRdUemzVSOjIwUWiCYnjRAgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d17de182d327bede6b18b2a438668375a8c038d9c8e5b8de6b3586853c1d9797" Description="" Url=""><as:assemblyIdentity name="Fin_system.exe" version="1.0.0.0" publicKeyToken="d6c16861397c53b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CA7ENAM\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>49S6dnNDBrc1jRUcfTfYNk6F8tB/P3X+uLxrVmJkURc=</DigestValue></Reference></SignedInfo><SignatureValue>atyo8+SZwG4v0vmtpGRrBBiNLPhKr3M2PVTqvnuGnVELvgMy8vwKnNiGGJ+bEAjgMnhPGzu3Cmyjl0G5mwKb+cJpEgHqpXKTEdHj2Y5hvv/P3Dkk3GxKKa+fep+P8cUoQ/UDDJ/ivDqIdDJLs5Xg0W/D4sUf6++FPJnqwJi4gAc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yGbKolGF1vQzxgZ90xAcu3teCUv1607mhYcg9gMsv1ikazi/PcliZ9A1wQ3ac7AVPEExItQLhaYL/9Q8++8EHfB1Za7XyC3fGdzI9E1TN2B3vw+TqSXKyb1ClHr2Nfcc8EnEcUNlVqhPb84gPnNjRdUemzVSOjIwUWiCYnjRAgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLSyXN+pLnaZMumHdUIuPQzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEMAQQA3AEUATgBBAE0AXABEAEUATABMMB4XDTE5MDQzMDE3NDY1MVoXDTIwMDQyOTIzNDY1MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBDAEEANwBFAE4AQQBNAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyGbKolGF1vQzxgZ90xAcu3teCUv1607mhYcg9gMsv1ikazi/PcliZ9A1wQ3ac7AVPEExItQLhaYL/9Q8++8EHfB1Za7XyC3fGdzI9E1TN2B3vw+TqSXKyb1ClHr2Nfcc8EnEcUNlVqhPb84gPnNjRdUemzVSOjIwUWiCYnjRAgkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAAH7PGqVo1MM9D0uGU8EO3+Cye5brrvuYImzuh9Bi3U7ucrt9zuMb1r7m/K1YPLz0Dm/3bWMnqoFDmXvkW/P2ddl31X0MnIpSLwsEY056xgtqKcI4PDrYsifRX0ocpthyhAuOphVZc7oZI/AL9M4SoUFl1MhcDBeA/t6tF848RIw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>